# Shutter-cn

./: .editorconfig  .gitignore  Build Instructions.txt  CommonProjDefinitions.props  ExifPro.chm  ExifPro.sln  ExifPro编译步骤.doc  README.md  Shutter.sln  Shutter编译步骤.doc  cloud_assist.js  cloudassist.user.js
SlideShowApp/: Bitmap.cpp  Bitmap.h  DC.cpp  DC.h  Dib.cpp  Dib.h  JPEGDataSource.cpp  JPEGDataSource.h  JPEGException.cpp  JPEGException.h  JpegDecoder.cpp  JpegDecoder.h  MemoryDataSource.cpp  MemoryDataSource.h  PhotoInfo.cpp  PhotoInfo.h  Photos.cpp  Photos.h  Rect.cpp  Rect.h  Size.cpp  Size.h  SlideShowApp.cpp  SlideShowApp.rc  SlideShowApp.vcxproj  SlideShowApp.vcxproj.filters  StdAfx.cpp  StdAfx.h  resource.h
SlideShowApp/res/: manifest.txt
Templates/: FrameImage.html  FrameSet.html  Frames.html  Grid.html  GridImage.html
libs/: 说明.txt
libs/coolsb/: coolsb.vcxproj  coolsb.vcxproj.filters  coolsb_internal.h  coolsblib.c  coolscroll.c  (+2 more)
src/: ACListWnd.cpp  ACListWnd.h  AboutDlg.cpp  AboutDlg.h  AboutLibs.cpp  AboutLibs.h  Accelerator.cpp  Accelerator.h  AddFavoriteDlg.cpp  AddFavoriteDlg.h  AddressBox.cpp  AddressBox.h  AdvancedOptions.cpp  AdvancedOptions.h  AlphaBlend.cpp  AnyPointer.h  AppColors.cpp  AppColors.h  AppSettings.cpp  AppSettings.h  ApplyMetadataThread.cpp  ApplyMetadataThread.h  ArrowButton.cpp  ArrowButton.h  Attributes.cpp  Attributes.h  AutoComplete.cpp  AutoComplete.h  AutoPtr.h  BMPDecoder.cpp  BMPDecoder.h  BMPReader.cpp  BMPReader.h  BalloonMsg.cpp  BalloonMsg.h  Block.h  BlockPhotoDelete.h  BmpAlpha .cpp  BmpAlpha.h  BmpFunc.cpp  (+815 more)
(+156 files in other folders)
